src/main/resources/addressing.graphqls

extend type Query {
    addressDescription(isoCode: String, lang: String): AddressFormat
}

enum AddressField {
    firstName, lastName, line1, line2, postalCode, state, city, mobile, alias, country, save
}

enum OptionType {
    REQUIRED, OPTIONAL, NONE
}

enum FieldType {
    TEXT, REMOTE_SELECT, REMOTE_AUTOCOMPLETE, SELECT, CHECKBOX, AUTOCOMPLETE, MOBILE
}

type AddressFormat {
    inputFormat: String
    displayFormat: String
    descriptions: [FieldDescription]
    gmap: OptionType
}

type FieldDescription {
    field: AddressField
    label: String
    required: Boolean
    minLength: Int
    maxLength: Int
    regex: String
    fieldType: FieldType
    options: [Option]
}

type Option {
    label: String
    value: String
}